<Window x:Class="WriteNippoLocally.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WriteNippoLocally"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="720" FontSize="13"
        Loaded="OnWindowLoaded"
        Activated="OnWindowActivated"
        Deactivated="OnWindowDeactived"
>

    <Window.Resources>
        <Style x:Key="FocusHandlingTextBoxStyle" TargetType="TextBox">
            <EventSetter Event="LostFocus" Handler="OnLostForcus" />
        </Style>
        <Style x:Key="SelectionHandlingComboBoxStyle" TargetType="ComboBox">
            <EventSetter Event="SelectionChanged" Handler="OnSelectionChanged" />
        </Style>
        <BitmapImage x:Key="LeftArrow" UriSource="../LeftArrow.png" />
        <BitmapImage x:Key="RightArrow" UriSource="../RightArrow.png" />
    </Window.Resources>
    
    <ScrollViewer>
        <StackPanel Margin="16 16 0 16">
            <StackPanel Orientation="Horizontal">
                <Button 
                    Width="39" Height="39" Padding="8" Margin="32 16" 
                    Background="Transparent" BorderThickness="0"
                    Command="{Binding SelectPrevDate}"
                >
                    <Image Source="/LeftArrow.png" />
                </Button>
                <TextBlock 
                    Text="{Binding FileName}" FontSize="16" FontWeight="Bold"
                    MinWidth="96" 
                    VerticalAlignment="Center"
                />
                <Button 
                    Width="39" Height="39" Padding="8" Margin="32 16" 
                    Background="Transparent" BorderThickness="0"
                    Command="{Binding SelectNextDate}"
                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/RightArrow.png" />
                </Button>
                <Button 
                    Content="設定" 
                    Width="72" Padding="4" Margin="32 16"
                    Command="{Binding ShowUserSettingDialog}"
                />

            </StackPanel>

            <TextBlock Text="データがありません" FontSize="16" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsReportExist}" Value="false">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsReportExist}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ItemsControl ItemsSource="{Binding Report[0].Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock 
                                Text="{Binding Title}" FontWeight="Bold" FontSize="16" 
                            />
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="Note">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBox 
                                                                Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"  
                                                                TextWrapping="Wrap"
                                                                AcceptsReturn="True"
                                                                MinHeight="64"
                                                                Style="{StaticResource FocusHandlingTextBoxStyle}"
                                                            />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Text">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBox 
                                                                Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" 
                                                                Style="{StaticResource FocusHandlingTextBoxStyle}"
                                                            />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Choice">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ComboBox 
                                                                ItemsSource="{Binding Choices, UpdateSourceTrigger=PropertyChanged}" 
                                                                SelectedItem="{Binding Content}" 
                                                                Style="{StaticResource SelectionHandlingComboBoxStyle}"
                                                            />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button 
            Width="72" Height="39" Padding="8" Margin="32 16" 
            HorizontalAlignment="Right"
            Content="送信"
            Command="{Binding SendDailyReport}"
            />
        </StackPanel>
    </ScrollViewer>
</Window>
